apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file(var1)
            storePassword var2
            keyPassword var3
            keyAlias var4
        }
        release {
            storeFile file(var1)
            storePassword var2
            keyPassword var3
            keyAlias var4
        }
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 113
        versionName "1.1.3"
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError true
        disable 'Accessibility'
    }
    buildToolsVersion '33.0.0'
    namespace 'com.veticia.piLauncherNext'
}

dependencies {
    implementation 'com.github.bkhezry:android-image-picker:1.4.0'
    implementation 'com.github.stephenc.java-iso-tools:loopy-vfs:1.2.2'
    implementation 'com.github.Veticia.MarkdownView:library:a17137d215'
}