apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file(var1)
            storePassword var2
            keyPassword var3
            keyAlias var4
        }
        release {
            storeFile file(var1)
            storePassword var2
            keyPassword var3
            keyAlias var4
        }
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 81
        versionName "0.8.1"
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.veticia.piLauncherNext'

}

dependencies {
    implementation 'com.github.bkhezry:android-image-picker:1.4.0'
    implementation 'com.github.stephenc.java-iso-tools:loopy-vfs:1.2.2'
    implementation 'com.github.Veticia.MarkdownView:library:a17137d215'
}