# Evolve_Launcher

./: .gitignore  CHANGELOG.md  README.md
Launcher/: build.gradle  gradle.properties
Launcher/App/: build.gradle
Launcher/App/src/main/: AndroidManifest.xml
Launcher/App/src/main/java/com/jarjarblinkz/EvolveLauncher/: BootBroadcastReceiver.java  ButtonManager.java  ImageUtils.java  MainActivity.java  SettingsProvider.java
Launcher/App/src/main/java/com/jarjarblinkz/EvolveLauncher/ui/: AppsAdapter.java  GroupsAdapter.java  SettingsGroup.java  TextView.java
Launcher/App/src/main/java/com/jarjarblinkz/piLauncherNext/: BootBroadcastReceiver.java  ButtonManager.java  ImageUtils.java  MainActivity.java  SettingsProvider.java
Launcher/App/src/main/java/com/jarjarblinkz/piLauncherNext/ui/: AppsAdapter.java  GroupsAdapter.java  SettingsGroup.java  TextView.java
Launcher/App/src/main/java/com/lvonasek/pilauncher/: MainActivity.java  SettingsProvider.java
Launcher/App/src/main/java/com/veticia/piLauncherNext/: BootBroadcastReceiver.java  ButtonManager.java  ImageUtils.java  MainActivity.java  SettingsProvider.java
Launcher/App/src/main/java/com/veticia/piLauncherNext/ui/: AppsAdapter.java  GroupsAdapter.java  SettingsGroup.java  TextView.java
Launcher/App/src/main/res/color/: switch_track_color.xml
Launcher/App/src/main/res/drawable/: bkg_dropdown.xml  bkg_update.xml  checked_drawable.xml  radio_button.xml  unchecked_drawable.xml
Launcher/App/src/main/res/layout/: activity_main.xml  dialog_app_details.xml  dialog_ftp.xml  dialog_group_details.xml  dialog_look.xml  dialog_new.xml  dialog_platforms.xml  dialog_settings.xml  dialog_sideload.xml  dialog_tweaks.xml  dialog_update.xml  dialog_webview.xml  lv_app.xml  lv_group.xml  spinner_item.xml
Launcher/App/src/main/res/values/: ids.xml  strings.xml  styles.xml
Launcher/App/src/main/res/values-cs/: strings.xml
Launcher/App/src/main/res/values-da/: strings.xml
Launcher/App/src/main/res/values-de/: strings.xml
Launcher/App/src/main/res/values-el/: strings.xml
Launcher/App/src/main/res/values-es/: strings.xml
Launcher/App/src/main/res/values-fi/: strings.xml
Launcher/App/src/main/res/values-fr/: strings.xml
Launcher/App/src/main/res/values-it/: strings.xml
Launcher/App/src/main/res/values-ja/: strings.xml
Launcher/App/src/main/res/values-ko/: strings.xml
Launcher/App/src/main/res/values-ms/: strings.xml
Launcher/App/src/main/res/values-nb/: strings.xml
Launcher/App/src/main/res/values-nl/: strings.xml
Launcher/App/src/main/res/values-no/: strings.xml
Launcher/App/src/main/res/values-pl/: strings.xml
Launcher/App/src/main/res/values-pt/: strings.xml
Launcher/App/src/main/res/values-pt-rBR/: strings.xml
Launcher/App/src/main/res/values-ro/: strings.xml
Launcher/App/src/main/res/values-ru/: strings.xml
Launcher/App/src/main/res/values-sv/: strings.xml
Launcher/App/src/main/res/values-th/: strings.xml
Launcher/App/src/main/res/values-tr/: strings.xml
Launcher/App/src/main/res/values-zh/: strings.xml
Launcher/App/src/main/res/values-zh-rTW/: strings.xml
Launcher/gradle/wrapper/: gradle-wrapper.properties
