// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var1 = 'C:\\Users\\Username\\android_signing_key.jks'
    var2 = 'password'
    var4 = 'key0'
    var3 = 'password'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}