<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutMain">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <GridView
                android:id="@+id/groupsView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bkg_pi"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:padding="0dp" />

            <android.widget.TextView
                android:id="@+id/filler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/update"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bkg_update"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:shadowColor="#80000000"
                android:shadowRadius="5"
                android:src="@android:drawable/stat_notify_sync"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/sort"
                android:theme="@style/spinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:dropDownVerticalOffset="40dp"
                android:popupBackground="@drawable/bkg_dropdown"
                android:background="@drawable/bkg_pi"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/white"
                android:scaleType="fitCenter"
                android:shadowColor="#80000000"
                android:shadowRadius="5"
                app:strokeColor="#80000000"
                app:strokeWidth="1.5dp"
            />

            <ImageView
                android:id="@+id/pi"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bkg_pi"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:shadowColor="#80000000"
                android:shadowRadius="5"
                android:src="@drawable/ic_mainmenu"
                android:visibility="gone" />
        </LinearLayout>

        <GridView
            android:id="@+id/appsView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnWidth="101dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp"
            android:baselineAligned="false"
            android:scrollbars="none"/>
    </LinearLayout>

    <android.widget.TextView
        android:id="@+id/SelectionHint"
        style="@style/SettingSubtitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bkg_dialog"
        android:visibility="invisible" />

    <android.widget.TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bkg_dialog"
        android:padding="20dp"
        android:text="@string/failed_to_launch"
        android:textColor="@color/ef_colorTextPrimary"
        android:textSize="@dimen/ef_font_medium"
        android:visibility="gone" />
</RelativeLayout>
