<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <android.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/update_header"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/markdown_view"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
