<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <android.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="@string/settings_webview"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <WebView
        android:id="@+id/new_releases_webview"
        android:layout_width="800dp"
        android:layout_height="650dp"
        tools:ignore="VisualLintBounds" />

</LinearLayout>