<?xml version="1.0" encoding="utf-8"?>
<android.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@color/ef_white"
    android:shadowColor="#80000000"
    android:shadowRadius="5"
    app:strokeColor="#80000000"
    app:strokeWidth="1.5dp">
</android.widget.TextView>